# acadgildDemos

app/: build.gradle
app/src/androidTest/java/divyanshu/aclaglid/in/aclagliddemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/divyanshu/aclaglid/in/aclagliddemos/: Advertisment.java  GridViewExmple.java  MainActivity.java  SplashScreen.java  TimePickerExample.java
app/src/main/java/divyanshu/aclaglid/in/aclagliddemos/ANR/: anr_examle.java
app/src/main/res/layout/: activity1.xml  activity2.xml  activity_advertisment.xml  activity_anr.xml  activity_contentprovider_list.xml  activity_contentprovider_view.xml  activity_dialog_main.xml  activity_fragment_layout.xml  activity_googlemap.xml  activity_handler.xml  activity_location_gps.xml  activity_main2.xml  activity_register_unregister.xml  activity_sensors.xml  activity_sharedprefrences.xml  activity_show.xml  activity_splashscreen.xml  activity_unboundservices.xml  alarm_manager_example.xml  blalala.xml  content_main.xml  dynamic_layout.xml  gridview.xml  layout_customdialog.xml  listview_example.xml  program_list.xml  timepicker_layout.xml  webservice_list_item.xml
app/src/main/res/layout-land/: activity_fragment_layout.xml  fragment_images.xml
app/src/main/res/menu/: menu_advertisment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ks/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/divyanshu/aclaglid/in/aclagliddemos/: ExampleUnitTest.java
(+38 files in other folders)
